user http;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  #tcp_nopush on;
  keepalive_timeout 65;
  server_names_hash_bucket_size 64;
  gzip on;
  gzip_types text/plain text/html text/xml text/css
             text/javascript application/x-javascript
             application/xhtml+xml
             application/atom+xml;
  ssl_protocols TLSv1.2;
  ssl_certificate ssl.crt;
  ssl_certificate_key ssl.key;
  ssl_dhparam dhparams.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

  upstream bc.godfat.org {
    server localhost:13599;
  }

  upstream bc-seek.godfat.org {
    server localhost:13600;
  }

  server {
    listen 80;
    listen 443 ssl http2;
    server_name bc.godfat.org;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://bc.godfat.org;
    }
  }

  server {
    listen 80;
    listen 443 ssl http2;
    server_name bc-seek.godfat.org;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 300s;
      proxy_pass http://bc-seek.godfat.org;
    }
  }
}
